<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Owenll66’s blog site is currently under reconstruction</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Owenll66’s blog site is currently under reconstruction" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blogs/blog-encryption.html" />
<meta property="og:url" content="http://localhost:4000/blogs/blog-encryption.html" />
<meta property="og:site_name" content="Owenll66’s blog site is currently under reconstruction" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/blogs/blog-encryption.html","headline":"Owenll66’s blog site is currently under reconstruction","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <header class="page-header" role="banner">

      <h1 class="project-name">Owenll66's blog site is currently under reconstruction</h1>
      <h2 class="project-tagline"></h2>

        
        <ul class="menu">
          <li class="menu_li"><a href="https://www.owenll66.com/">Blog</a></li>
          <li class="menu_li"><a href="#Project">Project</a></li>
          <li class="menu_li"><a href="#About">About</a></li>
        </ul>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="a-simple-encryption-and-decryption-algorithm-in-python">A simple encryption and decryption algorithm in python</h1>

<h2 id="background">Background</h2>
<p>The idea of the code was inspired by a Google Code Jam competition question in
2019 which is called “Cryptopangrams”. Using the feature of prime numbers to
encode and decode the text.
Let’s get straight to the code!</p>

<h2 id="brief-explanation">Brief Explanation</h2>
<p>The main idea is to map the prime number to the ASCII table. Each prime number represents  a character.  According to the feature that the if you factorise the product of two prime numbers, it can only be the two prime number themselves, which means the there is only one result.  Then we can chain up all the text by multiply the numbers next to each other. Finally, a sequence of numbers is the encoded ciphertext.</p>

<h2 id="python3">Python3</h2>
<h3 id="encoder">encoder</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="c">#encryption the code according to this random number</span>
<span class="n">ran</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">6666</span><span class="p">,</span><span class="mi">9999</span><span class="p">)</span>

<span class="c">#Find all the prime numbers less than or equal to the input number</span>
<span class="c">#INPUT:    maximum -- a random integer</span>
<span class="c">#OUTPUT:   primes -- the largest 200 primes less than or equal to the input</span>
<span class="k">def</span> <span class="nf">findPrime</span><span class="p">(</span><span class="n">maximum</span><span class="p">):</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c">#find primes from the largest to the smallest</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maximum</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">isPrime</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">isPrime</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">isPrime</span><span class="p">:</span>
            <span class="n">primes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">128</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">primes</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">primes</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">findPrime</span><span class="p">(</span><span class="n">ran</span><span class="p">)</span>

<span class="c">#generate mapping for ascii table</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c">#mapping</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">i</span> <span class="p">:</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]})</span>

<span class="c">#Decode the encrypted text</span>
<span class="c">#INPUT:    plainText -- the decrypted text</span>
<span class="c">#OUTPUT:   ciphertext -- the encrypted text</span>
<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">plainText</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">plainText</span> <span class="o">==</span> <span class="s">""</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">""</span>
    <span class="c">#convert string to a list of chars</span>
    <span class="n">charlist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">plainText</span><span class="p">)</span>
    <span class="c">#the first number is the largest key's square</span>
    <span class="n">ciphertext</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c">#the second number is the square of the key of the first letter</span>
    <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">ciphertext</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">charlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">charlist</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">ciphertext</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">charlist</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">*</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">charlist</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])))</span>
    <span class="k">return</span> <span class="n">ciphertext</span>

<span class="c">#read file</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Which text file do you wannt to encrypt?"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"TIP: File type must be in .txt format"</span><span class="p">)</span>
<span class="n">choose</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span><span class="p">(</span><span class="n">choose</span> <span class="o">==</span> <span class="bp">True</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rfile</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">rfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">rfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">choose</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Read File error, Please retry</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="c">#write file</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Please type output encrypted file name:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"TIP: Please include </span><span class="se">\"</span><span class="s">.txt</span><span class="se">\"</span><span class="s"> at the end"</span><span class="p">)</span>
<span class="n">choose</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span><span class="p">(</span><span class="n">choose</span> <span class="o">==</span> <span class="bp">True</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rfile</span><span class="p">:</span>
            <span class="n">rfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">encode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"data has been successfully encoded"</span><span class="p">)</span>
            <span class="n">choose</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Write File error, Please retry</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="decoder">decoder</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="c">#Find all the prime numbers less than or equal to the input number</span>
<span class="c">#INPUT:    maximum -- a random integer</span>
<span class="c">#OUTPUT:   primes -- the largest 200 primes less than or equal to the input</span>
<span class="k">def</span> <span class="nf">findPrime</span><span class="p">(</span><span class="n">maximum</span><span class="p">):</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c">#find primes from the largest to the smallest</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maximum</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">isPrime</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">isPrime</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">isPrime</span><span class="p">:</span>
            <span class="n">primes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">128</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">primes</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">primes</span>

<span class="c">#Decode the encrypted text</span>
<span class="c">#INPUT:    ciphertext -- the encrypted text</span>
<span class="c">#OUTPUT:   plainText -- the decrypted text</span>
<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ciphertext</span> <span class="o">==</span> <span class="s">""</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">""</span>
    <span class="n">plainText</span> <span class="o">=</span> <span class="s">""</span>
    <span class="n">splited_text</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">map_key</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">splited_text</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">Exc</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Error: Wrong file content, cannot be decoded!!"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Terminating program!! and destory file content!!"</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">findPrime</span><span class="p">(</span><span class="n">map_key</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">firstLetter_key</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">splited_text</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">Exc</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Error: Wrong file content, cannot be decoded!!"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Terminating program!! and destory file content!!"</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>
    <span class="c">#generate mapping for ascii table</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c">#mapping</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
        <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:</span> <span class="n">i</span><span class="p">})</span>

    <span class="n">plainText</span> <span class="o">=</span> <span class="n">plainText</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">firstLetter_key</span><span class="p">)))</span>
    <span class="n">currentLetter_key</span> <span class="o">=</span> <span class="n">firstLetter_key</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited_text</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">nextletter_key</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">splited_text</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">//</span> <span class="n">currentLetter_key</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">Exc</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Error: Wrong file content, cannot be decoded!!"</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Terminating program!! and destory file content!!"</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>
        <span class="n">plainText</span> <span class="o">=</span> <span class="n">plainText</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nextletter_key</span><span class="p">)))</span>
        <span class="n">currentLetter_key</span> <span class="o">=</span> <span class="n">nextletter_key</span>
    <span class="k">return</span> <span class="n">plainText</span>

<span class="c">#read file</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Which text file do you wannt to decrypt?"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"TIP: File type must be in .txt format"</span><span class="p">)</span>
<span class="n">choose</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span><span class="p">(</span><span class="n">choose</span> <span class="o">==</span> <span class="bp">True</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rfile</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">rfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">rfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">choose</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Read File error, Please retry</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="c">#write file</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Please type output decrypted file name:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"TIP: Please include </span><span class="se">\"</span><span class="s">.txt</span><span class="se">\"</span><span class="s"> at the end"</span><span class="p">)</span>
<span class="n">choose</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span><span class="p">(</span><span class="n">choose</span> <span class="o">==</span> <span class="bp">True</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rfile</span><span class="p">:</span>
            <span class="n">rfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"data has been successfully decoded"</span><span class="p">)</span>
            <span class="n">choose</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Write File error, Please retry</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="run-example">Run Example</h2>
<p>The text file to be encoded.<br />
<img src="../blog-res/blog-encryption/poem.png" alt="poem" /></p>

<p>Run command “python3 encoder.py”</p>

<p><img src="../blog-res/blog-encryption/commandline1.png" alt="commandline1" /></p>

<p>ciphertext:</p>

<p><img src="../blog-res/blog-encryption/ciphertext.png" alt="ciphertext" /></p>

<h2 id="note">Note</h2>

<ul>
  <li>The decoding process is the similar to the encoding process.</li>
  <li>A File can be encoded multiply times (of course, if you want to decode it,
  need to decode it the same times as you encode it)</li>
  <li>If the file to be decoded is in the wrong format (cannot be decoded), the
original content will be deleted!!! (not very friendly!)</li>
</ul>

<h2 id="download">Download</h2>

<p><a href="../blog-res/blog-encryption/encoder.py" class="btn">Download encoder.py</a> <a href="../blog-res/blog-encryption/decoder.py" class="btn">Download decoder.py</a></p>

<p><br /></p>

<hr />


      <!-- Disqus Board -->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'owenll66'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view <a href="https://disqus.com/?ref_noscript">MewX comments powered by Disqus.</a></noscript>

      <footer class="site-footer">
        
        <span class="site-footer-credits">Ⓒ 2019-2019 Owenll66 |
          powered by <a href="https://jekyllrb.com/">Jekyll</a>,
          <a href="http://jekyllthemes.org/themes/cayman-theme/">Cayman Theme</a>
          and <a href="https://pages.github.com/">Github Pages</a>
        </span>
      </footer>
    </main>
  </body>
</html>
