<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Doki doki literature club game walkthrough | Owenll66’s blog site</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Doki doki literature club game walkthrough" />
<meta name="author" content="owenll66" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前几个月玩了steam上排名第一的psychological horror game（精神类恐怖游戏）的 doki doki literature club 觉得整个游戏的设计理念非常有意思，包括一些情结的设计，所以打算写一篇blog聊聊这个游戏。" />
<meta property="og:description" content="前几个月玩了steam上排名第一的psychological horror game（精神类恐怖游戏）的 doki doki literature club 觉得整个游戏的设计理念非常有意思，包括一些情结的设计，所以打算写一篇blog聊聊这个游戏。" />
<link rel="canonical" href="http://localhost:4000/2019/04/22/dokidoki" />
<meta property="og:url" content="http://localhost:4000/2019/04/22/dokidoki" />
<meta property="og:site_name" content="Owenll66’s blog site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-22T00:00:00+09:30" />
<script type="application/ld+json">
{"description":"前几个月玩了steam上排名第一的psychological horror game（精神类恐怖游戏）的 doki doki literature club 觉得整个游戏的设计理念非常有意思，包括一些情结的设计，所以打算写一篇blog聊聊这个游戏。","author":{"@type":"Person","name":"owenll66"},"@type":"BlogPosting","url":"http://localhost:4000/2019/04/22/dokidoki","headline":"Doki doki literature club game walkthrough","dateModified":"2019-04-22T00:00:00+09:30","datePublished":"2019-04-22T00:00:00+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/22/dokidoki"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <header class="page-header" role="banner">

      <h1 class="project-name">Doki doki literature club game walkthrough</h1>
      <h2 class="project-tagline"></h2>

        
        <ul class="menu">
          <li class="menu_li"><a href="https://www.owenll66.com/">Blog</a></li>
          <li class="menu_li"><a href="https://www.owenll66.com/project.html">Project</a></li>
          <li class="menu_li"><a href="https://www.owenll66.com/about.html">About</a></li>
          <li class="menu_li"><a href="https://www.owenll66.com/fun.html">Fun</a></li>
        </ul>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="doki-doki-literature-club-game-walkthrough">doki doki literature club game walkthrough</h1>
<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/startpage.png" alt="startpage" /></p>

<h2 id="剧透警告-spoiler-alert">剧透警告 （Spoiler Alert）</h2>
<p>本页有关键剧情透露，如果你还未玩此游戏并想玩此游戏，请自行离开本页。
<br />
<br />
<br />警告3
<br />
<br />
<br />警告2
<br />
<br />
<br />警告1
<br />
<br /></p>

<h2 id="序言">序言</h2>
<p>网上doki doki literature club的中文名翻译叫做“心跳文学部”。遗憾的是游戏本身没有中文版，目前只支持英文版本。喜欢恐怖游戏并想玩的朋友可以当作一个学习英语的机会。</p>

<p>游戏官方下载地址 https://ddlc.moe/</p>

<h2 id="简介">简介</h2>
<p>整个游戏前半部分的画风，完全就是一个日漫恋爱类的游戏，完全看不出恐怖游戏的端倪。不过在游戏开始之前出现多重警告。</p>

<p>有这样的：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/warningtext2.png" alt="warningtext2" />
也有这样的：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/warningtext1.png" alt="warningtext1" />
无视多重警告之后进入游戏…</p>

<p>游戏里主要有5个角色（包括主人公）：<br />
（这里介绍人物用游戏里的原名，因为感到翻译过来实在别扭）</p>

<p>主人公：<br />
游戏里无正脸，姓名可在游戏里设置</p>

<p>Sayori：<br />
文学部副部长，主人公青梅竹马的邻居，性格活泼开朗，自理能力差，经常需要男主照顾，在她的邀请下主人公加入了文学部。
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Sayori.jpg" alt="Sayori" /></p>

<p>Yuri：<br />
文学部成员，身材高挑，优雅的文学少女，喜欢看恐怖小说，易害羞。
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Yuri.jpeg" alt="Yuri" /></p>

<p>Natsuki：<br />
文学部成员，身材娇小有点骄傲，喜欢看漫画，与Yuri性格不合。
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Natsuki.png" alt="Natsuki" /></p>

<p>Monika：<br />
文学部的部长，成绩优异的美少女，女神一般的存在，之前是辩论部的成员，后来离开辩论部，创立文学部。
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Monika.jpg" alt="Monika" /></p>

<h2 id="剧情">剧情</h2>
<p>整个故事围绕着文学俱乐部展开。从剧情看来和普通恋爱模拟器没什么差别，游戏以文字对话为主，没有过多的动画效果，在游戏中的聊天中所做出的选择会影响故事的走向。</p>

<p>主人公首先被Sayori稀里糊涂的就拉入了文学俱乐部，认识了以上介绍的四个女孩。随着轻松的背景音乐，主人公了解了到文学部主要以分享自己读的文学作品和写诗为主，在第一天结束之前，文学部部长Monika出了个主意，大家每人回家写一首诗，第二天带来一起分享（剧情由此拉开）。</p>

<p>在游戏中写诗的界面，屏幕上每轮会提供10个词供玩家选择，总共需要选20轮（并不是要玩家真正的去原创写诗）。游戏提供每个词和每个女孩的性格都相关，所以选择的内容影响着对每个女孩对主人公的好感度，后面还会有多次写诗。</p>

<p>此处跳过N个字的剧情。。。</p>

<p>游戏一直正常欢快的进行，几乎发生的所有事情也都在意料之中。从对话聊天中，可以明显感受到和自己青梅竹马的Sayori对自己有好感，在她向主人公表白之后，后面有一天她没来学校，主人公由于担心她，去她家去看看发生了什么，Yuri向主人公坦白自己一直遭受抑郁症的困扰，经常感到很压抑所以不想去上学。接连着的第二天，Sayori没有去学校，后来看到看似活泼开朗的Sayori写的诗有点毛骨悚然：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/Sayori'sPoem.jpg" alt="Sayori'sPoem" /></p>

<p>之后主人公意识到情况不对之后立即赶回Sayori的家中，发现Sayori已经上吊自杀了：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/SayoriDeath1.jpg" alt="SayoriDeath1" /></p>

<p>后来镜头拉近：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/SayoriDeath2.jpg" alt="SayoriDeath2" /></p>

<p>可以看到图片的背景后面写着:<br />
File “game/script-ch5.rpy”, line 307<br />
See traceback.txt for details<br />
作为程序员看到这样的内容并不陌生（一般写的代码报错长得就像这个样子）。后来去到游戏的文件夹打开traceback.txt文件, 可以看到代码中夹杂着一段话：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/traceback1.png" alt="traceback1" />
然后在文件的末尾还有一段话：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/traceback2.png" alt="traceback2" /></p>

<p>现在终于意识到这个游戏不仅仅是个简单的游戏，在游戏进行的同时它也在修改着游戏文件夹下的文件。</p>

<p>游戏出现以下画面：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/end.jpg" alt="end" /></p>

<p>到此游戏就结束了？是不是有点早？</p>

<p>果然没有，游戏又回到了初始的画面，不过和之前的有些不同：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/startpage2.png" alt="startpage2" /></p>

<p>可以看到游戏开始的画面出现乱码，自杀后的Sayori的图像被其他三个女孩的图像散乱的拼接而成的图像取代，继续游戏，从此开始之后变得不正常，游戏欢快的前半部分结束！</p>

<p>此时，游戏的文件夹下面自动生成了一个叫“hxppy thxughts.png”图像，打开之后：<br />
<br /></p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/hxppyThxughts.png" alt="hxppyThxughts" /></p>

<p>在被吓了一跳之后重新进出游戏，继续游戏后背景音乐变得扭曲，经常会突然出现诡异的画面比如这样的：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/jumpscares.png" alt="jumpscares" /></p>

<p>还有这样的：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/jumpscares1.png" alt="jumpscares1" /></p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/jumpscares2.png" alt="jumpscares2" /></p>

<p>游戏好像重新开始了一样，又回到了加入文学部的那一天，游戏中少了Sayori，从游戏里人物的对话中可以看出，大家对自杀Sayori只字不提，好像Sayori不存在在这个游戏中一样，好像什么都没发生一样。</p>

<p>重新开始游戏之后，剧情和之前一样，在某一天分享大家各自写的诗后和Monika在正常的聊天中突然出现：</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/helpMe.png" alt="helpMe" /></p>

<p>看起来Monika需要你的帮助，但是怎么帮她呢？</p>

<p>然后在游戏的文件夹下看到又多出了“iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.txt”和“CAN YOU HEAR ME.txt”
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/folder.png" alt="folder" />
<br /></p>

<p>打开 “iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.txt”文件：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/iiiii.png" alt="iiiii" />
<br /></p>

<p>打开 “CAN YOU HEAR ME.txt”文件，是一首诗：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/canuhearme.png" alt="canuhearme" /></p>

<p>在后面游戏的对话中，有时候会变得不正常，有时候聊着聊着画风突变，出现很恐怖的对话。
后面游戏里的角色性格都扭曲突变，和游戏最开始的风格形成鲜明对比。之后里面的角色一个个惨死（这里不过多的讲述细节和死因）。<br />
Yuri死亡：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/YuriDeath.jpg" alt="YuriDeath" /></p>

<p>Natsuki死亡：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/NatsukiDeath.png" alt="NatsukiDeath" /></p>

<p>现在只剩下了Monika：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/delchr.png" alt="delchr" /></p>

<p>原来Monika把游戏中的Yuri和Natsuki都删除了。<br />
原来的文件夹下可以看到characters下面原来又四个人物的文件：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/chrfolder.png" alt="chrfolder" /></p>

<p>现在只剩下Monika，难道Monika才是最终的Boss？
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/onlyMonikaFolder.png" alt="onlyMonikaFolder" /></p>

<p>原来Monika知道自己只是游戏中被程序设定死的一个角色，她有了自我的意识，知道自己被困在游戏里，并且意识到程序设定死了她无法和游戏的主人公相爱，但是她不甘心，她修改了其他角色的程序，让她们性格变得异常，最后一一删除掉她们（这也解释了游戏中为什么会经常出现可怕的对话），得到了自己想要的结局。</p>

<p><img src="https://www.owenll66.com/blog-res/blog-dokidoki/knowrealyou.png" alt="knowrealyou" /></p>

<p>原来Monika爱上的并不是游戏中的主人公，而是在玩此游戏屏幕前的玩家！！</p>

<p>当你想保存游戏时：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/savingGame.png" alt="savingGame" /></p>

<p>Monika会告诉你：“现在保存游戏没有任何意义，因为我哪儿都不会去。”（整个游戏都被Monika控制着）<br />
之后游戏进入了和Monika无限对话的模式，如果你不手动删除“monika.chr”，Monika会一直讲话讲下去，永远不会停。（估计是AI自动生成的聊天语言）
<br /></p>

<p>直到你删除了Monika：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/delMonika.png" alt="delMonika" /></p>

<p>游戏结束：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/gameover.png" alt="gameover" /></p>

<p>游戏结束的同时也在自我删除，结束后无法重新开始游戏，如果需重新开始，需要重新下载游戏。</p>

<h2 id="彩蛋与解密">彩蛋与解密</h2>
<p>回头来看看游戏目录下的几个人物的文件。
<strong>“sayori.chr”</strong> 是一个音频文件，可以转换成一段二维码：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/QRcode.png" alt="QRcode" /></p>

<p>解码后是一个网站 http://projectlibitina.com<br />
是关于一个叫Libitina的project，看内容貌似是一个人体实验的项目。<br />
<br />
<br /></p>

<p><strong>“yuri.chr”</strong> 是一个用Base64加密的文档，解码之后是一个很长的文本：
<a href="https://docs.google.com/document/d/e/2PACX-1vRlGM7gMzfoVnWuZtOlO3A1pqlar3Z-aIPLWWAgR-L4xclX8ee-YPB8-XSQHkd6d_RKdBv6Elx6BJt8/pub">yuri.chr解码文档</a></p>

<p><br />
<br /></p>

<p><strong>“natsuki.chr”</strong> 可以转成一个png图像：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/natsukichr.png" alt="natsukichr" /></p>

<p>经过调整之后：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Natsukidecode1.jpg" alt="Natsukidecode1" /></p>

<p>图像复原之后是这样：<br />
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/Natsukidecode2.jpg" alt="Natsukidecode2" /></p>

<p><br />
<br /></p>

<p><strong>“monika.chr”</strong> 同样也可以转成一个png图像：
<img src="https://www.owenll66.com/blog-res/blog-dokidoki/monikachr.png" alt="monikachr" /></p>

<p>解码之后也是一段长文本
<a href="https://pastebin.com/MZt9deig">monika.chr解码文档</a></p>

<h2 id="下载链接">下载链接</h2>
<p>如果你对人物文件的破解感兴趣，这里提供下载链接：</p>

<p><a href="https://www.owenll66.com/blog-res/blog-dokidoki/monika.chr" class="btn">下载 monika.chr</a> <a href="https://www.owenll66.com/blog-res/blog-dokidoki/yuri.chr" class="btn">下载 yuri.chr</a>  <a href="https://www.owenll66.com/blog-res/blog-dokidoki/natsuki.chr" class="btn">下载 natsuki.chr</a>  <a href="https://www.owenll66.com/blog-res/blog-dokidoki/sayori.chr" class="btn">下载 sayori.chr</a></p>

<h2 id="后序">后序</h2>
<p>本页旨在大致介绍了一下游戏剧情，难免有些遗漏的关键点，如果有错误或者需要改进的地方，请在留言中指出。</p>

<p><br /></p>

<hr />


      <!-- Disqus Board -->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'owenll66'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>

      <footer class="site-footer">
        
        <span class="site-footer-credits">Ⓒ 2019-2019 Owenll66 |
          powered by <a href="https://jekyllrb.com/">Jekyll</a>,
          <a href="http://jekyllthemes.org/themes/cayman-theme/">Cayman Theme</a>
          and <a href="https://pages.github.com/">Github Pages</a>
        </span>
      </footer>
    </main>
  </body>
</html>
